Voa_Disco/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voa_Disco.GamePage"
             Shell.NavBarIsVisible="false">
             
             
             
             
             
<Grid>
<Grid.GestureRecognizers>
<TapGestureRecognizer Tapped="pulagarai"/>
</Grid.GestureRecognizers>



<Image Source="fundo2.png"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"/>

<Label Text=""
       x:Name="LabelPomtos"
       HorizontalOptions="End"
       FontFamily="Crang.ttf"
       VerticalOptions="Start"/>

<Image Source="nave.png"
        x:Name="navelol"
        BackgroundColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="50"/>

<Image Source="barretaobaixo.png" 
       x:Name="cano1"
       BackgroundColor="red"
       HeightRequest="400"
       HorizontalOptions="End"
       VerticalOptions="Start"/>

<Image Source="barretaocima.png"
       x:Name="cano2"
        BackgroundColor="red"
        HeightRequest="400"
       HorizontalOptions="End"
       VerticalOptions="End"/>

 
 <Frame x:Name="framemorreu"
        BackgroundColor="#99000000"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
 <Frame.GestureRecognizers>
 <TapGestureRecognizer Tapped="morreu"/>
 </Frame.GestureRecognizers>
  <VerticalStackLayout>
 <Label Text="você pasou por"
        VerticalOptions="Start"
       />

 </VerticalStackLayout>
 </Frame>
 
 










</Grid>
             
</ContentPage>
